# === BASE DE DATOS ===
DB_USER=user
DB_PASSWORD=password

# === SEGURIDAD JWT (Compartida entre micros) ===
JWT_SECRET=my$uper$ecretPassword
JWT_EXPIRATION=3600000

# === VERSIONES ===
USER_TAG=1.0.0-dev
PRODUCT_TAG=1.0.0-dev
ORDER_TAG=1.0.0-dev